<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
        }


        img{
            height: 150px;
            width: 50px;

        }

        h1{
            background-color: grey;
            
            
            
        }

        .navbutton{
            display: flex;
            gap: 30px;
            margin: 50px;
            float:right;
            
            

        }
        .navbutton button{
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            width: 120px;
            border-radius: 15%;
            background-color: red;
            color: white;
            
        }
        
        .navbutton button:hover{
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            width: 120px;
            border-radius: 15%;
            background-color: darkred;
            color: white;
            transform: scale(1.2);
        }
        .slije{
            width: 20%;
            height: 20%;



        }
        .button2{
            border: 2px solid white; 
            border-radius: 15%; 
            padding: 5px; 
            color: white; 
            background-color: inherit; 
            float: right; 
            margin-right: 30px;
        }
        .button2:hover{
            border: 2px solid white; 
            border-radius: 15%; 
            padding: 5px; 
            color: white; 
            background-color: inherit; 
            float: right; 
            margin-right: 30px;
            transform: scale(1.1);
        }
        li{
            border-bottom: 1px solid grey;
            color: black;
            padding: 20px;
            display: block;
            background-color: white;
            border-left: 5px solid red;
            

        }

        li:hover{
            border-bottom: 1px solid grey;
            color: white;
            padding: 20px;
            display: block;
            background-color: red;
            border-left: 5px solid red;
            

        }
        ul{
            
            padding: 10px;
        }

        h3{
            margin-left: 10px;
            border-left: 5px solid red;
            padding: 5px;
        }
        h2{
            background-color: red;
            color:white; 
            padding: 5px;
            margin-top: 50px;
        }
        p{
            margin: 10px;
        }
        .container{
            background-image: url(Image\ 23.05.2024.\ at\ 15.15.jpg);
            height: 300px;
            padding: 70px;
        }
        .container>.kontejner{
            display: block;
            font-size: x-large;
            color: white;
            position: relative;
            justify-content: center;
            text-align: center;
        }
        input[type="button"]{
            background-color: red;
            color: white;
            border: none;
            padding: 10px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }

        input[type="button"]:hover{
            background-color: darkred;
            color: white;
            border: none;
            padding: 10px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        
        
        
    </style>
</head>
<body>
    <div>

    <h1><img src="VERN_logo_LOW_RES.jpeg" alt="" >
        
    <span class="navbutton">
        <button><a href="#Studiji" style="color: white;">Studiji</a></button>
        <button><a href="#Upisi"style="color: white;">Upisi</a></button>
        <button><a href="#Erasmus"style="color: white;">Erasmus</a></button>

    </span></h1>


    <h2 style="background-color: red;color:
     white; padding: 5px;">O VERN'-u <span><button class="button2">Pročitaj više</button></span></h2>
    <p>
        VERN' je privatno sveučilište u Republici Hrvatskoj sa sjedištem u Zagrebu.[1] Kao visokoobrazovna ustanova djeluje od 2000. godine na temelju dopusnice Ministarstva znanosti i tehnologije[2] te je s obzirom na godinu svoga osnutka prvo privatno poslovno visoko učilište u neovisnoj Hrvatskoj.
    </p>
    <img src="P82-prostor-26-1-2021-10.jpeg" alt="" class="slije">
    <img src="P82-prostor-26-1-2021-3.jpeg" alt="" class="slije">
    <img src="P82-prostor-26-1-2021-8.jpeg" alt="" class="slije">

    <a id="Studiji">
    <div class="Studiji">
        
    <h2 style="background-color: red;color:
    white; padding: 5px;">Studiji</h2>

            <h3 style="border-left: 5px solid red; padding: 5px;">Prijediplomski studiji </h3>
            <p style="margin: 10px;">Trajanje: 3 godine / 6 semestara
                ECTS bodovi: 180</p>
     
            <ul>
                <li>Ekonomija poduzetništva</li>
                <li>Turizam</li>
                <li>Filmsko, televizijsko i multimedijsko obrazovanje</li>
                <li>Transmedijska dramaturgija</li>
                <li>Cyberkomunikacije i znanost o mreži</li>
                <li>Odnosi s javnošću</li>
                <li>Novinarstvo</li>
                <li>Internet stvari</li>
                <li>Tehnički menadžment</li>
                <li>Poslovna informatika</li>
            </ul>



    <h3>Diplomski studiji </h3>
    <p style="margin: 10px;">Trajanje: 2 godine / 4 semestara
        ECTS bodovi: 120</p>


    <ul>
        <li>IT Menadžment</li>
        <li>Filmska i televizijska režija i produkcija</li>
        <li>Menadžment održivog razvoja i turizma</li>
        <li>Poduzetnički menadžment</li>
        <li>Računovodstvo i financije</li>
        <li>Upravljanje ljudksim potencijalima</li>
        <li>Upravljanje poslovnim komunikacijama</li>
    </ul>
</a>
</div>

<a id="Upisi">
<div class="Upisi">
    
    <h3>Upisi na Prijediplomske studije</h3>
    <p>U tijeku su prijave na prijediplomske studijes početkom nastave u listopadu 2024.
    </p>
    <ul>
        <li>Putem pristupnog postupka</li>
        <li>Putem državne mature</li>
        <li>Putem prijelaza s visokih učilišta</li>
    </ul>

    <h3>Upisi na Prijediplomske studije</h3>
    <p>U tijeku su prijave na diplomske studije s početkom nastave u listopadu 2024.</p>
    <ul>
        <li>Putem upisnog postupka</li>
    </ul>
</a>
</div>

<a id="Erasmus">
        <div class="container">
            <p style="font-size: 100px; color: white; text-align: center;">Erasmus+</p>
            <p style="font-size: 50px; color: white; text-align: center; padding: 20px;">Međunarodna razmjena studenata i djelatnika</p>
            <div class="kontejner">
                <input type="button" value="Prijave za Erasmus 2024/2025.">
            </div>
            
        </div>
    </a>
    </div>
</body>
</html>